# **********************************
# N.B. Auto-generated using actus-mp
# **********************************
import dataclasses

from pyactus.types.enums import ContractType
{% for contract in dictionary.contract_set %}
from pyactus.types.terms.{{utils.to_underscore_case(contract.type_info.acronym)}} import {{utils.to_camel_case(contract.type_info.identifier)}}Termset
{% endfor %}

# Map: contract type <-> contract term set.
CONTRACT_TERMSETS = {
{% for contract in dictionary.contract_set %}
    ContractType.{{contract.type_info.acronym}}: {{utils.to_camel_case(contract.type_info.identifier)}}Termset,
{% endfor %}
}

# Map: contract type <-> contract field set.
CONTRACT_FIELDSETS = {
    i: {j.name: j for j in dataclasses.fields(i)} for i in CONTRACT_TERMSETS.values()
    }